# Back-End

./: package-lock.json  package.json  render.yaml
back-end/: .gitignore  Dockerfile  README.md  Supabase.env.example  pom.xml  render.yaml
back-end/src/main/java/com/code/back_end/: BackEndApplication.java
back-end/src/main/java/com/code/back_end/config/: CorsConfig.java  FileConfig.java  JwtAuthFilter.java  SecurityConfig.java
back-end/src/main/java/com/code/back_end/controller/: AINotificationController.java  ApplicationController.java  AuditLogController.java  AuthController.java  BillingController.java  ContractController.java  HealthController.java  NotificationController.java  OccupantController.java  PaymentController.java  ReportAIController.java  StakeholderController.java  StallController.java  TestController.java
back-end/src/main/java/com/code/back_end/dto/: AIInsightDTO.java  AINotificationDTO.java  AIReportDTO.java  AIReportSummaryDTO.java  AITrendDTO.java  ApplicantFeeRequest.java  BillingDTO.java  ChangePasswordRequest.java  FinancialInsightsDTO.java  ForgotRequest.java  LoginRequest.java  NotificationDTO.java  OccupancyAnalysisDTO.java  OccupantDTO.java  PaymentAnalysisDTO.java  PaymentDTO.java  RequirementStatusResponse.java  ResetRequest.java  StallAllocationRequest.java  StallAssignmentRequest.java  StallDTO.java  TreasurerApprovalRequest.java
back-end/src/main/java/com/code/back_end/entity/: ApprovalHistory.java  ArchiveRecord.java  AuditLog.java  Billing.java  BusinessApplication.java  Contract.java  Notification.java  Occupant.java  Payment.java  PaymentType.java  RentCycle.java  Stakeholder.java  StakeholderDocument.java  Stall.java  User.java
back-end/src/main/java/com/code/back_end/exception/: GlobalExceptionHandler.java
back-end/src/main/java/com/code/back_end/reports/: Report.java
back-end/src/main/java/com/code/back_end/reports/controller/: ReportController.java
back-end/src/main/java/com/code/back_end/reports/dto/: AdvancePaymentDTO.java  ArchivedTenantDTO.java  ContractRenewalDTO.java  DailyCollectionDTO.java  ExpensiveStallDTO.java  ExpiringContractDTO.java  MonthlyRevenueDTO.java  NewApplicationDTO.java  NotificationSentDTO.java  OccupancyDTO.java  OutstandingBalanceDTO.java  PaymentTrendDTO.java  PendingApplicantDTO.java  ReportRequest.java  ReportResponse.java  StallRevenueDTO.java  StallTypeDistributionDTO.java  VerifiedTenantDTO.java
back-end/src/main/java/com/code/back_end/reports/repository/: ReportRepository.java
back-end/src/main/java/com/code/back_end/reports/service/: ReportService.java
back-end/src/main/java/com/code/back_end/repository/: ApprovalHistoryRepository.java  ArchiveRecordRepository.java  AuditLogRepository.java  BillingRepository.java  BusinessApplicationRepository.java  ContractRepository.java  NotificationRepository.java  OccupantRepository.java  PaymentRepository.java  StakeholderDocumentRepository.java  StakeholderRepository.java  StallRepository.java  UserRepository.java
back-end/src/main/java/com/code/back_end/scheduler/: KeepAliveScheduler.java  NotificationScheduler.java
back-end/src/main/java/com/code/back_end/security/: SecurityService.java
back-end/src/main/java/com/code/back_end/seeder/: AdminSeeder.java
back-end/src/main/java/com/code/back_end/service/: ApplicationService.java  ApprovalWorkflowService.java  AuditLogService.java  AuthService.java  BillingService.java  ContractService.java  ExcelExportService.java  NotificationAIService.java  NotificationService.java  OccupantService.java  PDFExportService.java  PaymentService.java  ReportAIService.java  SmartNotificationService.java  StakeholderService.java  StallService.java
back-end/src/main/java/com/code/back_end/util/: JwtUtil.java
back-end/src/main/resources/: Supabase.env  application.properties  index.js
back-end/src/main/resources/db/migration/: V2026052601__business_applications_onboarding.sql  V2026052602__stakeholder_onboarding_status.sql  V2026052603__multi_office_approval_workflow.sql  V2026052604__office_approval_fields.sql  V2026052605__stakeholder_verification_date.sql  V2026052606__selected_stall_for_applications.sql
back-end/src/test/java/com/code/back_end/: BackEndApplicationTests.java  TestBackEndApplication.java  TestcontainersConfiguration.java
